{
  "env": {
      "browser": true,
      "es2021": true,
      "node": true
  },
  "extends": [
      "airbnb",
      "eslint:recommended",
      "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "ignorePatterns": [".eslint*", "dist", "node_modules"],
  "rules": {
      "no-console": 0,
      "comma-dangle": 0,
      "import/no-extraneous-dependencies": 0,
      "camelcase": 0,
      "no-unused-vars": 0,
      "arrow-body-style": 0,
      "react/function-component-definition": 0,
      "spaced-comment": 0,
      "import/extensions": 0,
      "react/button-has-type": 0,
      "react/no-unescaped-entities": 0,
      "react/jsx-one-expression-per-line": 0,
      "func-names": 0,
      "react/jsx-indent": 1,
      "no-trailing-spaces": 1,
      "import/newline-after-import": 1,
      "indent": 1,
      "semi": 1,
      "no-extra-semi": 1,
      "quotes": 1,
      "no-multiple-empty-lines": [1, { "max": 2, "maxBOF": 1 }],
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/react-in-jsx-scope": 0,
      "jsx-a11y/anchor-is-valid": ["error", {
          "components": ["Link"],
          "specialLink": ["hrefLeft", "hrefRight"],
          "aspects": ["invalidHref"]
      }]
  },
  "settings": {
      "react": {
          "version": "detect"
      }
  }
}